{
    "diffEditor.ignoreTrimWhitespace": false,
    // "editor.renderWhitespace": "trailing",
    "cSpell.enabledLanguageIds": [
        "git-commit",
        "latex",
        "markdown",
        "plaintext",
        "restructuredtext",
        "scss",
        "text"
    ],
    "cSpell.userWords": [
        "behaviour"
    ],
    "cSpell.language": "en-GB",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "extensions.ignoreRecommendations": true,
    "workbench.colorCustomizations": {
        "tab.activeBackground": "#bf6a8a"
    },
    "python.showStartPage": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "editor.minimap.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "files.insertFinalNewline": true,
    "editor.guides.bracketPairs": true,
    "telemetry.telemetryLevel": "off",
    // run in own thread
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1,
        "asvetliakov.vscode-neovim": 1
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    // ty https://mike.bailey.net.au/notes/vscode/#file-watchers
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    },
    "files.trimTrailingWhitespace": true,
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "workbench.colorTheme": "Default Dark+",
    "workbench.startupEditor": "none",
    // "typescript.updateImportsOnFileMove.enabled": "always",
    "zenMode.hideLineNumbers": false,
    "zenMode.fullScreen": false,
    // Custom tags for the parser to use
    "yaml.customTags": [
        "!And",
        "!If",
        "!Not",
        "!Equals",
        "!Or",
        "!FindInMap sequence",
        "!Base64",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Join sequence"
    ],
    // Enable/disable default YAML formatter (requires restart)
    "yaml.format.enable": true,
    "vim.handleKeys": {
        "<C-a>": false, // CTRL + a - select all
        "<C-w>": false, // CTRL + w - close windows
        "<C-p>": false // CTRL + p - file finder
    },
    "vim.enableNeovim": true,
    // "vim.neovimUseConfigFile": true,
    "editor.stickyScroll.enabled": true,
    "notebook.stickyScroll.enabled": true,
    "workbench.iconTheme": "material-icon-theme",
    "editor.cursorSurroundingLines": 10,
    "workbench.editor.wrapTabs": true,
    "editor.wordWrap": "on",
}
